# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=0.12.15
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.100.1+1.21

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=15.0.728

# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric/
emi_version=1.1.6+1.20.6

# https://search.maven.org/artifact/blue.endless/jankson
jankson_version=1.2.2

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=11.0.0-rc.2

# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
stapi_version=2.3.1+1.21-pre2
