# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.5
minecraft_version=24w14a
yarn_mappings=24w14a+build.4
loader_version=0.15.9
# Mod Properties
mod_version=0.12.5
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.96.14+1.20.5

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=14.0.688

# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric/
emi_version=1.0.29+1.20.4

# https://search.maven.org/artifact/blue.endless/jankson
jankson_version=1.2.2

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.0.0

# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
stapi_version=2.2.0+1.20.3-rc1
