accessWidener v2 named

accessible method net/minecraft/client/gui/screen/Screen addDrawableChild (Lnet/minecraft/client/gui/Element;)Lnet/minecraft/client/gui/Element;

extendable method net/minecraft/item/ItemGroup <init> (Lnet/minecraft/item/ItemGroup$Row;ILnet/minecraft/item/ItemGroup$Type;Lnet/minecraft/text/Text;Ljava/util/function/Supplier;Lnet/minecraft/item/ItemGroup$EntryCollector;)V
transitive-accessible class net/minecraft/item/ItemGroup$Entries
transitive-accessible class net/minecraft/item/ItemGroup$EntriesImpl

transitive-accessible class net/minecraft/client/gui/DrawContext$ScissorStack

accessible field net/minecraft/util/dynamic/ForwardingDynamicOps delegate Lcom/mojang/serialization/DynamicOps;
accessible method net/minecraft/nbt/NbtCompound toMap ()Ljava/util/Map;
